<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INNOVEL</title>
     <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/logo-og.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/logo-og.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/logo-og.ico" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="INNOVEL For Education " />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Water+Brush&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/eduact-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/eduact.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

      <!-- <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div> -->
    <!-- /.preloader -->

    <div class="page-wrapper">
        <header class="main-header-two">
            <nav class="main-menu">
                <div class="container">
                     <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/All Images/logo-og.png" width="183" height="48" alt="Eduact">
                        </a>
                    </div>
                    <!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                       <ul class="main-menu__list">
                            <li class="">
                                <a href="index.html">Home</a>
                                </li>
                                <!-- <li><a href="about.html">About Us</a></li> -->
                               
                           
                           
                            <li class="dropdown">
                                <a href="#"> Our Courses</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="special-course.html">Special Programs</a>
                                        <ul class="sub-menu">
                                            <li><a href="aws.html">AWS</a></li>
                                            <li><a href="google-cloud.html">Google Cloud</a></li>
                                            <li><a href="azure.html">Azure</a></li>
                                            <li><a href="devops.html">Devops</a></li>
                                            <li><a href="data-science-python.html">Data Science Using Python</a></li>
                                            <li><a href="data-science-r.html">Data Science Using R</a></li>
                                            <li><a href="data-analytics-bi.html">Data Analytics Using Power BI</a></li>
                                            <li><a href="data-analytics-tableau.html">Data Analytics Using Tableau</a></li>
                                            <li><a href="machine-learning.html">Machine Learning Using Python</a></li>
                                            <li><a href="machine-learning-r.html">Machine Learning Using R</a></li>
                                            <li><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                                            <li><a href="blockchain.html">Blockchain</a></li>
                                            <li><a href="cyber-security.html">Cyber Security</a></li>
                                            <li><a href="ethical-hacking.html">Ethical Hacking</a></li>
                                            <li><a href="iot.html">IOT</a></li>
                                           
                                        </ul>
                                    </li>
                                     <li class="dropdown">
                                        <a href="software development.html">Software Development</a>
                                        <ul class="sub-menu">
                                            <li><a href="c.html">C Programming</a></li>
                                            <li><a href="c++.html">C++ Programming</a></li>
                                            <li><a href="java.html">Java</a></li>
                                            <li><a href="advanced-java.html">Advanced Java</a></li>
                                            <li><a href="python.html">Python</a></li>
                                            <li><a href="asp.html">Asp dotnet with C#</a></li>
                                            <li><a href="mobile-app.html">Mobile App Dev - React Native</a></li>
                                            <li><a href="mobile-app-android.html">Mobile App Dev - Android</a></li>
                                            <li><a href="mobile-app-ios.html">Mobile App Dev - Ios</a></li>
                                            <li><a href="automation-testing.html">Automation Testing</a></li>
                                            <li><a href="manual-testing.html">Manual Testing</a></li>
                                            <li><a href="mysql.html">My SQL</a></li>
                                            <li><a href="mongo db.html">Mongo DB</a></li>
                                        </ul>
                                    </li>
                                   <li class="dropdown">
                                        <a href="web-development.html">Web Development </a>
                                        <ul class="sub-menu">
                                            <li><a href="web-designing.html">Web Designing</a></li>
                                            <li><a href="php.html">PHP</a></li>
                                            <li><a href="angular.html">Angular</a></li>
                                            <li><a href="react-js.html">React JS</a></li>
                                            <li><a href="node-js.html">Node JS</a></li>
                                            <li><a href="javascript.html">Java Script</a></li>
                                            <li><a href="ui-ux.html">UI/UX</a></li>
                                            <li><a href="django.html">Django</a></li>
                                            <li><a href="fullstack.html">Full Stack MEAN/MERN</a></li>
                                            <li><a href="laravel.html">Laravel</a></li>
                                            <li><a href="testing.html">TestNG</a></li>
                                            <!-- <li><a href="github.html">Github</a></li> -->
                                            <!-- <li><a href="springboot.html">Springboot</a></li> -->
                                            
                                           
                                        </ul>
                                    </li>
                                   
                                     <li class="dropdown">
                                        <a href="business-course.html">Business Software</a>
                                        <ul class="sub-menu">
                                            <li><a href="ms-office.html">MS Office</a></li>
                                            <li><a href="advanced-excel.html">Advanced Excel</a></li>
                                            <li><a href="tally advanced.html">Tally Advanced</a></li>
                                            <li><a href="tally-essential.html">Tally Essential</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="gmb.html">GMB Listing Masters</a></li>
                                            <li><a href="fb-insta.html">FB & Instagram Pro</a></li>  
                                            <li><a href="business-analytics.html">Business Analytics</a></li>  
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Graphic Design</a>
                                        <ul class="sub-menu">
                                            <li><a href="photoshop.html">Adobe Photoshop</a></li>
                                            <li><a href="illustrator.html">Adobe Illustrator</a></li>
                                            <li><a href="indesign.html">Adobe Indesign</a></li>
                                            <li><a href="coreldraw.html">Coreldraw</a></li>
                                            </ul>
                                    </li>
                                   
                                 
                                   
                                </ul>
                            </li>
                            <li><a href="webinar.html">Webinar</a></li>
                            <li><a href="placements.html">Placements</a></li>
                             <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="blog.html">Blogs</a></li>
                           
                          
                            <!-- <li><a href="contact.html">Contact</a></li> -->
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a>
                        <!-- <a href="#" class="main-menu__search search-toggler">
                            <i class="icon-Search"></i>
                        </a>/.search btn -->
                        <!-- <a href="login.html" class="main-menu__login">
                            <i class="icon-account-1"></i>
                        </a>/.login btn -->
                        <a href="contact.html" class="eduact-btn"><span class="eduact-btn__curve"></span>Contact Us</a><!-- /.contact btn -->
                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header-two -->

        <div class="stricky-header stricked-menu main-menu main-header-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
       
        <!-- About Start -->
        <section class="about-two about-two--about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__thumb wow fadeInLeft" data-wow-delay="100ms"><!-- about thumb start -->
                            <div class="about-two__thumb__one eduact-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 2, "speed": 700, "scale": 1 }'>
                                <img src="assets/images/All Images/about-2-2-about.png" alt="eduact">
                            </div><!-- /.about-thumb-one -->
                            <div class="about-two__thumb__two">
                                <img src="assets/images/All Images/about-2-1-about.png" alt="eduact">
                                <div class="about-two__thumb__two-icon"><span class="icon-business"></span></div>
                            </div><!-- /.about-thumb-two -->
                            <div class="about-two__fact">
                                <div class="about-two__fact__icon"><span class="icon-trophy"></span></div>
                                <div class="about-two__fact__content">
                                    <div class="about-two__fact__count">
                                        <span class="count-box">
                                            <span class="count-text" data-stop="50" data-speed="1500"></span> +
                                        </span>
                                    </div>
                                    <h3 class="about-two__fact__title">Certified Courses</h3>
                                </div>
                            </div><!-- /.fact-item -->
                            <div class="about-two__thumb__shape1 wow zoomIn" data-wow-delay="300ms">
                                <img src="assets/images/shapes/about-2-shape-1.png" alt="eduact">
                            </div><!-- /.about-shape-one -->
                            <div class="about-two__thumb__shape2 wow zoomIn" data-wow-delay="400ms">
                                <img src="assets/images/shapes/about-2-shape-2.png" alt="eduact">
                            </div><!-- /.about-shape-two -->
                            <div class="about-two__thumb__shape3 wow zoomIn" data-wow-delay="400ms">
                                <img src="assets/images/shapes/about-2-shape-3.png" alt="eduact">
                            </div><!-- /.about-shape-two -->
                            <div class="about-two__thumb__shape4 wow zoomIn" data-wow-delay="400ms">
                                <img src="assets/images/shapes/about-2-shape-4.png" alt="eduact">
                            </div><!-- /.about-shape-two -->
                        </div><!-- about thumb end -->
                    </div>
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="100ms">
                        <div class="about-two__content"><!-- about content start-->
                            <div class="section-title">
                                <h5 class="section-title__tagline">
                                    About Us
                                 
                                </h5>
                                <h2 class="section-title__title">Establishing a Community that Encourages Lifelong Learning</h2>
                            </div><!-- section-title -->
                            <p class="about-one__content__text">
                                INNOVEL represents a dynamic amalgamation of cutting-edge skills, accomplished trainers, and individualized attention. Our curriculum encompasses a wide array of advanced topics within the realm of information technology and IT-enabled services. These include but are not limited to Fullstack development, data science, machine learning, IoT, artificial intelligence, and blockchain technology.

                            </p>
                            <p class="about-one__content__text">
                                

                                Our faculty comprises recognized experts in their respective domains, offering instruction in state-of-the-art digital classrooms and industry-standard laboratories. Our teaching methodology is centered around immersive learning experiences, leveraging the benefits of hybrid teaching approaches to optimize skill development outcomes.
                                
                            </p>
                            <p class="about-one__content__text">
                                
                                We place a strong emphasis on practical application, ensuring that our students are well-prepared for roles within technology-driven industries. At INNOVEL, our goal is to provide a forward-looking education that equips individuals with the tools they need to thrive in today's rapidly evolving tech landscape.
                            </p>

                            <!-- <div class="about-two__about-box">
                                <div class="about-two__about-box__top">
                                    <div class="about-two__about-box__icon"><span class="icon-logical-thinking"></span></div>
                                    <h4 class="about-two__about-box__title">Our Mission</h4>
                                </div>
                                <p class="about-two__about-box__text">
                                    At INNOVEL, our mission is to empower individuals with the knowledge and skills needed to excel in the dynamic and ever-evolving field of technology. We strive to bridge the gap between theoretical understanding and practical application, preparing our students not just for exams but for real-world challenges.


                                </p>
                            </div> -->
                            <!-- /.icon-box -->
                            <!-- <div class="about-two__about-box">
                                <div class="about-two__about-box__top">
                                    <div class="about-two__about-box__icon"><span class="icon-vision"></span></div>
                                    <h4 class="about-two__about-box__title">Our Vision</h4>
                                </div>
                                <p class="about-two__about-box__text">
                                    At INNOVEL Technical Coaching Institutes, our vision is to redefine technical education through innovative methods, fostering excellence in every aspiring technologist. We aim to transcend traditional coaching, shaping a future where education meets innovation seamlessly.
                                </p>
                            </div> -->
                            <!-- /.icon-box -->
                        </div><!-- about content end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->
        
         <!-- Counter Start -->
         <section class="fact-one" style="background-image: url(assets/images/shapes/fact-bg-1.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="fact-one__item text-center">
                           
                            <div class="fact-one__count">
                                <span class="count-box">
                                    <span class="count-text" data-stop="50" data-speed="1500"></span>
                                </span>+
                            </div><!-- /.fact-one__count -->
                            <h3 class="fact-one__title">No of Courses</h3><!-- /.fact-one__title -->
                        </div><!-- /.fact-item -->
                    </div>
                   
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="fact-one__item text-center">
                                                <div class="fact-one__count">
                                <span class="count-box">
                                    <span class="count-text" data-stop="10" data-speed="1500"></span>
                                </span>+
                            </div><!-- /.fact-one__count -->
                            <h3 class="fact-one__title">Qualified Trainers</h3><!-- /.fact-one__title -->
                        </div><!-- /.fact-item -->
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="fact-one__item text-center">
                           
                            <div class="fact-one__count">
                                <span class="count-box">
                                    <span class="count-text" data-stop="100" data-speed="1500"></span>
                                </span>+
                            </div><!-- /.fact-one__count -->
                            <h3 class="fact-one__title">Hiring Partners</h3><!-- /.fact-one__title -->
                        </div><!-- /.fact-item -->
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="fact-one__item text-center">
                           
                            <div class="fact-one__count">
                                <span class="count-box">
                                    <span class="count-text" data-stop="10" data-speed="1500"></span>
                                </span>+
                            </div><!-- /.fact-one__count -->
                            <h3 class="fact-one__title">Authorized Partners</h3><!-- /.fact-one__title -->
                        </div><!-- /.fact-item -->
                    </div>
                   
                </div>
            </div>
        </section>
        <!-- Counter End -->

       

        <!-- Testimonial Start -->

        <section class="testimonial-two" style="background-image: url(assets/images/shapes/testimonial-bg-2.png);">
            <div class="container">
                <div class="section-title text-center">
                    <h5 class="section-title__tagline">
                        Testimonial
                       
                    </h5>
                    <h2 class="section-title__title">Lets our Students Speak</h2>
                </div><!-- section-title -->
                <div class="testimonial-two__carousel eduact-owl__carousel owl-with-shadow owl-theme owl-carousel" data-owl-options='{
            "items": 3,
            "margin": 30,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": true,
            "center": true,
            "nav":true,
            "dots":false,
            "navText": ["<span class=\"icon-arrow-left\"></span>","<span class=\"icon-arrow\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "700":{
                    "items": 1
                },
                "992":{
                    "items": 3
                },
                "1200":{
                    "margin": 36,
                    "items": 3
                }
            }
            }'>
                    <!-- Testimonial Item -->
                    <div class="item">
                        <div class="testimonial-two__item">
                            <div class="testimonial-two__item-inner" style="background-image: url(assets/images/shapes/testimonial-shape-2.png);">
                                <div class="testimonial-two__ratings">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="testimonial-two__quote">
                                    Very politie and well mannered staff faculties. Tutor have immense knowledge about what he teaches and updates with latest technology. Highly recommend INNOVEL Madurai.
                                </div><!-- testimonial-quote -->
                                <div class="testimonial-two__meta">
                                    <img src="assets/images/All Images/student-testimony1.jpeg" alt="eduact">
                                    <h5 class="testimonial-two__title">Surya</h5>
                                    <span class="testimonial-two__designation">Student</span>
                                </div><!-- testimonial-meta -->
                                
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Item -->
                    <!-- Testimonial Item -->
                    <div class="item">
                        <div class="testimonial-two__item">
                            <div class="testimonial-two__item-inner" style="background-image: url(assets/images/shapes/testimonial-shape-2.png);">
                                <div class="testimonial-two__ratings">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="testimonial-two__quote">
                                    Completed Fullstack course here with the support of wonderful teachers . Best Infra, best curriculum and one the finest IT training Centre in Madurai. Very accessible location.
                                </div><!-- testimonial-quote -->
                                <div class="testimonial-two__meta">
                                    <img src="assets/images/All Images/student-testimony2.jpeg" alt="eduact">
                                    <h5 class="testimonial-two__title">Palani</h5>
                                    <span class="testimonial-two__designation">Student</span>
                                </div><!-- testimonial-meta -->
                                
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Item -->

                    <!-- Testimonial Item -->
                    <div class="item">
                        <div class="testimonial-two__item">
                            <div class="testimonial-two__item-inner" style="background-image: url(assets/images/shapes/testimonial-shape-2.png);">
                                <div class="testimonial-two__ratings">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="testimonial-two__quote">
                                    I'm feeling short of words to express the exceptional hard-work being put in the classes. Your expertise in teaching has put my mind at ease. Thank you INNOVEL for your outstanding support.
                                </div><!-- testimonial-quote -->
                                <div class="testimonial-two__meta">
                                    <img src="assets/images/All Images/student-testimony3.jpeg" alt="eduact">
                                    <h5 class="testimonial-two__title">Kishore</h5>
                                    <span class="testimonial-two__designation">Student</span>
                                </div><!-- testimonial-meta -->
                               
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Item -->
                     <!-- Testimonial Item -->
                     <div class="item">
                        <div class="testimonial-two__item">
                            <div class="testimonial-two__item-inner" style="background-image: url(assets/images/shapes/testimonial-shape-2.png);">
                                <div class="testimonial-two__ratings">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="testimonial-two__quote">
                                    My learning experience wid INNOVEL had been great. Experienced teaching faculties had been assigned. My doubts regd Python has been cleared then and there. Overall satisfied with their coaching.
                                </div><!-- testimonial-quote -->
                                <div class="testimonial-two__meta">
                                    <img src="assets/images/All Images/student-testimony4.jpeg" alt="eduact">
                                    <h5 class="testimonial-two__title">Patrick</h5>
                                    <span class="testimonial-two__designation">Student</span>
                                </div><!-- testimonial-meta -->
                               
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Item -->
                     <!-- Testimonial Item -->
                     <div class="item">
                        <div class="testimonial-two__item">
                            <div class="testimonial-two__item-inner" style="background-image: url(assets/images/shapes/testimonial-shape-2.png);">
                                <div class="testimonial-two__ratings">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="testimonial-two__quote">
                                    INNOVEL is one of the best Institute for learning Python and Django. I got really good experience from the Institute while learning.
                                </div><!-- testimonial-quote -->
                                <div class="testimonial-two__meta">
                                    <img src="assets/images/All Images/student-testimony5.jpeg" alt="eduact">
                                    <h5 class="testimonial-two__title">Purushothaman</h5>
                                    <span class="testimonial-two__designation">Student</span>
                                </div><!-- testimonial-meta -->
                               
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Item -->
                </div>
            </div>
        </section>
        <!-- Testimonial End -->
         <!-- recruiters start -->
         <section class="">
            <div class="container">
                <div class="section-title text-center wow fadeInUp" data-wow-delay="100ms">
                    <!-- <h5 class="section-title__tagline">
                        Recruiters
                      
                    </h5> -->
                    <h2 class="section-title__title">Prime Recruiters</h2>
                </div><!-- section-title -->
                <div class="row">
                    <div class="col-xl-12">
                        
                        <div class="product__info-top wow fadeInUp" data-wow-delay="200ms">
                            <div class="section-title  wow fadeInUp" data-wow-delay="100ms">
                          
                            
                        </div>
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="product__item">
                                    <div class="product__item__img">
                                        <img src="assets/images/All Images/Recruiters/wipro.png" alt="eduact">
                                    </div><!-- /.product-image -->
                                   
                                   
                                </div><!-- /.product-item -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="product__item">
                                    <div class="product__item__img">
                                        <img src="assets/images/All Images/Recruiters/accenture-technology.png" alt="eduact">
                                    </div><!-- /.product-image -->
                                   
                                   
                                </div><!-- /.product-item -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="product__item">
                                    <div class="product__item__img">
                                        <img src="assets/images/All Images/Recruiters/capgemini.png" alt="eduact">
                                    </div><!-- /.product-image -->
                                   
                                   
                                </div><!-- /.product-item -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="product__item">
                                    <div class="product__item__img">
                                        <img src="assets/images/All Images/Recruiters/cognizant.png" alt="eduact">
                                    </div><!-- /.product-image -->
                                   
                                   
                                </div><!-- /.product-item -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="product__item">
                                    <div class="product__item__img">
                                        <img src="assets/images/All Images/Recruiters/accentyre.png" alt="eduact">
                                    </div><!-- /.product-image -->
                                   
                                   
                                </div><!-- /.product-item -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="product__item">
                                    <div class="product__item__img">
                                        <img src="assets/images/All Images/Recruiters/hcl.png" alt="eduact">
                                    </div><!-- /.product-image -->
                                   
                                   
                                </div><!-- /.product-item -->
                            </div>
        
                           <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="product__item">
                                    <div class="product__item__img">
                                        <img src="assets/images/All Images/Recruiters/ibm.png" alt="eduact">
                                    </div><!-- /.product-image -->
                                   
                                   
                                </div><!-- /.product-item -->
                            </div>
        
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="product__item">
                                    <div class="product__item__img">
                                        <img src="assets/images/All Images/Recruiters/infosys.png" alt="eduact">
                                    </div><!-- /.product-image -->
                                   
                                   
                                </div><!-- /.product-item -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="product__item">
                                    <div class="product__item__img">
                                        <img src="assets/images/All Images/Recruiters/mindtree.png" alt="eduact">
                                    </div><!-- /.product-image -->
                                   
                                   
                                </div><!-- /.product-item -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="product__item">
                                    <div class="product__item__img">
                                        <img src="assets/images/All Images/Recruiters/tcs.png" alt="eduact">
                                    </div><!-- /.product-image -->
                                   
                                   
                                </div><!-- /.product-item -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="product__item">
                                    <div class="product__item__img">
                                        <img src="assets/images/All Images/Recruiters/tech-mahindra.png" alt="eduact">
                                    </div><!-- /.product-image -->
                                   
                                   
                                </div><!-- /.product-item -->
                            </div>
        
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>
<!-- Recruiters End -->

 <!-- recruiters start -->
 <section class="">
    <div class="container">
        <div class="section-title text-center wow fadeInUp" data-wow-delay="100ms">
            <!-- <h5 class="section-title__tagline">
                Recruiters
              
            </h5> -->
            <h2 class="section-title__title">Authorised Partners</h2>
        </div><!-- section-title -->
        <div class="row">
            <div class="col-xl-12">
                
                <div class="product__info-top wow fadeInUp" data-wow-delay="200ms">
                    <div class="section-title  wow fadeInUp" data-wow-delay="100ms">
                  
                    
                </div>
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="product__item">
                            <div class="product__item__img">
                                <img src="assets/images/All Images/Recruiters/cisco.png" alt="eduact">
                            </div><!-- /.product-image -->
                           
                           
                        </div><!-- /.product-item -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="product__item">
                            <div class="product__item__img">
                                <img src="assets/images/All Images/Recruiters/certiport.png" alt="eduact">
                            </div><!-- /.product-image -->
                           
                           
                        </div><!-- /.product-item -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="product__item">
                            <div class="product__item__img">
                                <img src="assets/images/All Images/Recruiters/microsoft (1).png" alt="eduact">
                            </div><!-- /.product-image -->
                           
                           
                        </div><!-- /.product-item -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="product__item">
                            <div class="product__item__img">
                                <img src="assets/images/All Images/Recruiters/aws.png" alt="eduact">
                            </div><!-- /.product-image -->
                           
                           
                        </div><!-- /.product-item -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="product__item">
                            <div class="product__item__img">
                                <img src="assets/images/All Images/Recruiters/app.png" alt="eduact">
                            </div><!-- /.product-image -->
                           
                           
                        </div><!-- /.product-item -->
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</section>
<!-- Recruiters End -->


        <!-- Call To Action Start -->
        <section class="cta-two">
            <div class="container">
                <div class="cta-two__bg" style="background-image: url(assets/images/shapes/cta-bg-2.jpg);">
                    <div class="row">
                        <div class="col-lg-6 wow fadeInLeft" data-wow-delay="200ms">
                            <h3 class="cta-two__title">Subscribe to Our Newsletter<br> for Daily Updates</h3>
                        </div>
                        <div class="col-lg-6">
                            <div class="cta-two__mail wow fadeInRight" data-wow-delay="200ms">
                                <form class="cta-two__email-box mc-form" data-url="MC_FORM_URL" novalidate="novalidate">
                                    <div class="cta-two__email-input-box">
                                        <input type="email" placeholder="Email Address" name="EMAIL">
                                    </div>
                                    <button type="submit" class="eduact-btn"><span class="eduact-btn__curve"></span>Subscribe</button>
                                </form>
                                <div class="mc-form__response"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->
        <footer class="main-footer-two">
           
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-5 wow fadeInUp" data-wow-delay="100ms">
                        <div class="main-footer-two__about">
                            <a href="index.html" class="main-footer-two__logo">
                                <img src="assets/images/All Images/logo1.PNG" alt="eduact" width="159" height="40">
                            </a><!-- /.footer-logo -->
                            <ul class="main-footer-two__info-list">
                                <li><span class="icon-Location"></span>No. 9C, 2nd Floor, S S Colony, <br>Bypass road, Near Axis bank, <br>Madurai 625016.</li>
                                <li><span class="icon-Telephone"></span><a href="#">+91 8124003388</a></li>
                                <li><span class="icon-Email"></span><a href="mailto:michael.mitc@example.com">info@innovelindia.in</a></li>
                            </ul>
                           <div class="main-footer-two__social">
                                <a href="https://www.facebook.com/innoveltrainingplacement" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/in/innovel-training-placement-1158302b4/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://twitter.com/innovelindia" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://youtube.com/@innovel-training-placement?si=jzOkr5lmQIZfbdi1" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.instagram.com/innovel_trainingplacement?igsh=MW5wdGV1NXhnb3NwaA==" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                            <!-- /.footer-social -->
                        </div><!-- footer-top -->
                    </div>
                    <div class="col-xl-3 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="main-footer-two__navmenu main-footer-two__widget01">
                            <h3 class="main-footer-two__title">Quick Links</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <!-- <li><a href="about.html">About Us</a></li> -->
                                <li><a href="special-course.html">Special Programs</a></li>
                                <li><a href="testimonial.html">Testimonials</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="300ms">
                        <div class="main-footer-two__navmenu main-footer-two__widget02">
                            <h3 class="main-footer-two__title">Explore</h3>
                            <ul>
                                <!-- <li><a href="about.html">About Us</a></li> -->
                                <li><a href="gallery.html">Gallery</a></li>
                               
                                <li><a href="webinar.html">Webinar</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="placements.html">Placements</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                   <div class="col-xl-3 col-md-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="main-footer-two__gallery">
                            <h3 class="main-footer-two__title">Gallery</h3>
                           <div class="main-footer-two__galleries">
                                <a class="img-popup" href="assets/images/All Images/footer1.jpg"><img src="assets/images/All Images/footer1.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/All Images/footer2.jpg"><img src="assets/images/All Images/footer2.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/All Images/footer3.jpg"><img src="assets/images/All Images/footer3.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/All Images/footer4.jpg"><img src="assets/images/All Images/footer4.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/All Images/footer5.jpg"><img src="assets/images/All Images/footer5.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/All Images/footer6.jpg"><img src="assets/images/All Images/footer6.jpg" alt="eduact"></a>
                            </div>
                        </div><!-- /.gallery -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.main-footer-two -->
        <section class="copyright text-center">
            <div class="container wow fadeInUp" data-wow-delay="400ms">
                <p class="copyright__text">Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> | Designed by <a href="https://v7lancers.com/" target="_blank">V7Lancers.</a> All Rights Reserved</p>
            </div><!-- /.container -->
        </section><!-- /.copyright -->
    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/All Images/logo1.PNG" width="183" height="48" alt="eduact" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@innovelindia.in">info@innovelindia.in</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+91 8124003388">+91 8124003388</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                
                <a href="https://www.facebook.com/innoveltrainingplacement"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/innovel-training-placement-1158302b4/feed/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/innovelindiahome"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" class="eduact-btn"><span class="eduact-btn__curve"></span><i class="icon-Search"></i></button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/eduact.js"></script>
</body>

</html>