<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog || Eduact || HTML Template For Educaton & LMS</title>
     <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/logo-og.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/logo-og.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/logo-og.ico" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="INNOVEL For Education " />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Water+Brush&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/eduact-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/eduact.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

      <!-- <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div> -->
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header-two">
            <nav class="main-menu">
                <div class="container">
                     <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/All Images/logo-og.png" width="183" height="48" alt="Eduact">
                        </a>
                    </div>
                    <!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                       <ul class="main-menu__list">
                            <li class="">
                                <a href="index.html">Home</a>
                                </li>
                                <!-- <li><a href="about.html">About Us</a></li> -->
                               
                           
                           
                            <li class="dropdown">
                                <a href="#"> Our Courses</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="special-course.html">Special Programs</a>
                                        <ul class="sub-menu">
                                            <li><a href="aws.html">AWS</a></li>
                                            <li><a href="google-cloud.html">Google Cloud</a></li>
                                            <li><a href="azure.html">Azure</a></li>
                                            <li><a href="devops.html">Devops</a></li>
                                            <li><a href="data-science-python.html">Data Science Using Python</a></li>
                                            <li><a href="data-science-r.html">Data Science Using R</a></li>
                                            <li><a href="data-analytics-bi.html">Data Analytics Using Power BI</a></li>
                                            <li><a href="data-analytics-tableau.html">Data Analytics Using Tableau</a></li>
                                            <li><a href="machine-learning.html">Machine Learning Using Python</a></li>
                                            <li><a href="machine-learning-r.html">Machine Learning Using R</a></li>
                                            <li><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                                            <li><a href="blockchain.html">Blockchain</a></li>
                                            <li><a href="cyber-security.html">Cyber Security</a></li>
                                            <li><a href="ethical-hacking.html">Ethical Hacking</a></li>
                                            <li><a href="iot.html">IOT</a></li>
                                           
                                        </ul>
                                    </li>
                                     <li class="dropdown">
                                        <a href="software development.html">Software Development</a>
                                        <ul class="sub-menu">
                                            <li><a href="c.html">C Programming</a></li>
                                            <li><a href="c++.html">C++ Programming</a></li>
                                            <li><a href="java.html">Java</a></li>
                                            <li><a href="advanced-java.html">Advanced Java</a></li>
                                            <li><a href="python.html">Python</a></li>
                                            <li><a href="asp.html">Asp dotnet with C#</a></li>
                                            <li><a href="mobile-app.html">Mobile App Dev - React Native</a></li>
                                            <li><a href="mobile-app-android.html">Mobile App Dev - Android</a></li>
                                            <li><a href="mobile-app-ios.html">Mobile App Dev - Ios</a></li>
                                            <li><a href="automation-testing.html">Automation Testing</a></li>
                                            <li><a href="manual-testing.html">Manual Testing</a></li>
                                            <li><a href="mysql.html">My SQL</a></li>
                                            <li><a href="mongo db.html">Mongo DB</a></li>
                                        </ul>
                                    </li>
                                   <li class="dropdown">
                                        <a href="web-development.html">Web Development </a>
                                        <ul class="sub-menu">
                                            <li><a href="web-designing.html">Web Designing</a></li>
                                            <li><a href="php.html">PHP</a></li>
                                            <li><a href="angular.html">Angular</a></li>
                                            <li><a href="react-js.html">React JS</a></li>
                                            <li><a href="node-js.html">Node JS</a></li>
                                            <li><a href="javascript.html">Java Script</a></li>
                                            <li><a href="ui-ux.html">UI/UX</a></li>
                                            <li><a href="django.html">Django</a></li>
                                            <li><a href="fullstack.html">Full Stack MEAN/MERN</a></li>
                                            <li><a href="laravel.html">Laravel</a></li>
                                            <li><a href="testing.html">TestNG</a></li>
                                            <!-- <li><a href="github.html">Github</a></li> -->
                                            <!-- <li><a href="springboot.html">Springboot</a></li> -->
                                            
                                           
                                        </ul>
                                    </li>
                                   
                                     <li class="dropdown">
                                        <a href="business-course.html">Business Software</a>
                                        <ul class="sub-menu">
                                            <li><a href="ms-office.html">MS Office</a></li>
                                            <li><a href="advanced-excel.html">Advanced Excel</a></li>
                                            <li><a href="tally advanced.html">Tally Advanced</a></li>
                                            <li><a href="tally-essential.html">Tally Essential</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="gmb.html">GMB Listing Masters</a></li>
                                            <li><a href="fb-insta.html">FB & Instagram Pro</a></li>  
                                            <li><a href="business-analytics.html">Business Analytics</a></li>  
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Graphic Design</a>
                                        <ul class="sub-menu">
                                            <li><a href="photoshop.html">Adobe Photoshop</a></li>
                                            <li><a href="illustrator.html">Adobe Illustrator</a></li>
                                            <li><a href="indesign.html">Adobe Indesign</a></li>
                                            <li><a href="coreldraw.html">Coreldraw</a></li>
                                           
                                        </ul>
                                    </li>
                                 
                                   
                                </ul>
                            </li>
                            <li><a href="webinar.html">Webinar</a></li>
                            <li><a href="placements.html">Placements</a></li>
                             <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="blog.html">Blogs</a></li>
                           
                          
                            <!-- <li><a href="contact.html">Contact</a></li> -->
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a>
                        <!-- <a href="#" class="main-menu__search search-toggler">
                            <i class="icon-Search"></i>
                        </a>/.search btn -->
                        <!-- <a href="login.html" class="main-menu__login">
                            <i class="icon-account-1"></i>
                        </a>/.login btn -->
                        <a href="contact.html" class="eduact-btn"><span class="eduact-btn__curve"></span>Contact Us</a><!-- /.contact btn -->
                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header-two -->

        <div class="stricky-header stricked-menu main-menu main-header-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header page-header--bg-two" data-jarallax data-speed="0.3" data-imgPosition="50% -100%">
            <div class="page-header__bg jarallax-img"></div><!-- /.page-header-bg -->
            <div class="page-header__overlay"></div><!-- /.page-header-overlay -->
           
        </section><!-- /.page-header -->
        <!-- Blog Start -->
        <section class="blog-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-two__item">
                            <div class="blog-two__image">
                                <img src="assets/images/blog/blog-2-1.jpg" alt="eduact">
                                <a href="blog-details-right.html"></a>
                            </div><!-- /.blog-image -->
                            <div class="blog-two__content">
                                <div class="blog-two__top-meta">
                                    <div class="blog-two__cats"><a href="blog-list-right.html">Development</a></div><!-- /.blog-cats -->
                                    <div class="blog-two__date">26 Mar, 2023</div><!-- /.blog-date -->
                                </div>
                                <h3 class="blog-two__title">
                                    <a href="blog-details-right.html">The Complete Web Developer Guideline 2023</a>
                                </h3><!-- /.blog-title -->
                                <div class="blog-two__meta">
                                    <div class="blog-two__meta__author">
                                        <img src="assets/images/blog/author-1.png" alt="eduact" />
                                        <a href="blog-list-right.html">Darrell Steward</a>
                                        Fronted Developer
                                    </div>
                                    <a class="blog-two__rm" href="blog-details-right.html"><span class="icon-arrow"></span></a><!-- /.read-more-btn -->
                                </div><!-- /.blog-meta -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-two__item">
                            <div class="blog-two__image">
                                <img src="assets/images/blog/blog-2-2.jpg" alt="eduact">
                                <a href="blog-details.html"></a>
                            </div><!-- /.blog-image -->
                            <div class="blog-two__content">
                                <div class="blog-two__top-meta">
                                    <div class="blog-two__cats"><a href="blog-list.html">Development</a></div><!-- /.blog-cats -->
                                    <div class="blog-two__date">26 Mar, 2023</div><!-- /.blog-date -->
                                </div>
                                <h3 class="blog-two__title">
                                    <a href="blog-details.html">Introducing the Latest tech Features in your Business</a>
                                </h3><!-- /.blog-title -->
                                <div class="blog-two__meta">
                                    <div class="blog-two__meta__author">
                                        <img src="assets/images/blog/author-1.png" alt="eduact" />
                                        <a href="blog-list.html">Darrell Steward</a>
                                        Fronted Developer
                                    </div>
                                    <a class="blog-two__rm" href="blog-details.html"><span class="icon-arrow"></span></a><!-- /.read-more-btn -->
                                </div><!-- /.blog-meta -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-two__item">
                            <div class="blog-two__image">
                                <img src="assets/images/blog/blog-2-3.jpg" alt="eduact">
                                <a href="blog-details-left.html"></a>
                            </div><!-- /.blog-image -->
                            <div class="blog-two__content">
                                <div class="blog-two__top-meta">
                                    <div class="blog-two__cats"><a href="blog-list-left.html">Development</a></div><!-- /.blog-cats -->
                                    <div class="blog-two__date">26 Mar, 2023</div><!-- /.blog-date -->
                                </div>
                                <h3 class="blog-two__title">
                                    <a href="blog-details-left.html">Basic Rules of Running Web Agency business Solution</a>
                                </h3><!-- /.blog-title -->
                                <div class="blog-two__meta">
                                    <div class="blog-two__meta__author">
                                        <img src="assets/images/blog/author-1.png" alt="eduact" />
                                        <a href="blog-list-left.html">Darrell Steward</a>
                                        Fronted Developer
                                    </div>
                                    <a class="blog-two__rm" href="blog-details-left.html"><span class="icon-arrow"></span></a><!-- /.read-more-btn -->
                                </div><!-- /.blog-meta -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="blog-two__item">
                            <div class="blog-two__image">
                                <img src="assets/images/blog/blog-2-4.jpg" alt="eduact">
                                <a href="blog-details-right.html"></a>
                            </div><!-- /.blog-image -->
                            <div class="blog-two__content">
                                <div class="blog-two__top-meta">
                                    <div class="blog-two__cats"><a href="blog-list-right.html">Development</a></div><!-- /.blog-cats -->
                                    <div class="blog-two__date">26 Mar, 2023</div><!-- /.blog-date -->
                                </div>
                                <h3 class="blog-two__title">
                                    <a href="blog-details-right.html">Get a Few Solutions to Hire a Best right Candidate</a>
                                </h3><!-- /.blog-title -->
                                <div class="blog-two__meta">
                                    <div class="blog-two__meta__author">
                                        <img src="assets/images/blog/author-1.png" alt="eduact" />
                                        <a href="blog-list-right.html">Darrell Steward</a>
                                        Fronted Developer
                                    </div>
                                    <a class="blog-two__rm" href="blog-details-right.html"><span class="icon-arrow"></span></a><!-- /.read-more-btn -->
                                </div><!-- /.blog-meta -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                        <div class="blog-two__item">
                            <div class="blog-two__image">
                                <img src="assets/images/blog/blog-2-5.jpg" alt="eduact">
                                <a href="blog-details.html"></a>
                            </div><!-- /.blog-image -->
                            <div class="blog-two__content">
                                <div class="blog-two__top-meta">
                                    <div class="blog-two__cats"><a href="blog-list.html">Development</a></div><!-- /.blog-cats -->
                                    <div class="blog-two__date">26 Mar, 2023</div><!-- /.blog-date -->
                                </div>
                                <h3 class="blog-two__title">
                                    <a href="blog-details.html">When an Unknown Printer took a Galley of Type</a>
                                </h3><!-- /.blog-title -->
                                <div class="blog-two__meta">
                                    <div class="blog-two__meta__author">
                                        <img src="assets/images/blog/author-1.png" alt="eduact" />
                                        <a href="blog-list.html">Darrell Steward</a>
                                        Fronted Developer
                                    </div>
                                    <a class="blog-two__rm" href="blog-details.html"><span class="icon-arrow"></span></a><!-- /.read-more-btn -->
                                </div><!-- /.blog-meta -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="600ms">
                        <div class="blog-two__item">
                            <div class="blog-two__image">
                                <img src="assets/images/blog/blog-2-6.jpg" alt="eduact">
                                <a href="blog-details-left.html"></a>
                            </div><!-- /.blog-image -->
                            <div class="blog-two__content">
                                <div class="blog-two__top-meta">
                                    <div class="blog-two__cats"><a href="blog-list-left.html">Development</a></div><!-- /.blog-cats -->
                                    <div class="blog-two__date">26 Mar, 2023</div><!-- /.blog-date -->
                                </div>
                                <h3 class="blog-two__title">
                                    <a href="blog-details-left.html">The Generated Orem Ipsum is There fore Always</a>
                                </h3><!-- /.blog-title -->
                                <div class="blog-two__meta">
                                    <div class="blog-two__meta__author">
                                        <img src="assets/images/blog/author-1.png" alt="eduact" />
                                        <a href="blog-list-left.html">Darrell Steward</a>
                                        Fronted Developer
                                    </div>
                                    <a class="blog-two__rm" href="blog-details-left.html"><span class="icon-arrow"></span></a><!-- /.read-more-btn -->
                                </div><!-- /.blog-meta -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="blog-page__pagination clearfix">
                            <li><a href="blog-list-left.html" class="active">1</a></li>
                            <li><a href="blog-list-right.html">2</a></li>
                            <li class="next"><a href="blog-list.html"><span class="icon-caret-right"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->

        <footer class="main-footer-two">
            
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-5 wow fadeInUp" data-wow-delay="100ms">
                        <div class="main-footer-two__about">
                            <a href="index.html" class="main-footer-two__logo">
                                <img src="assets/images/footer-logo-two.png" alt="eduact" width="159" height="40">
                            </a><!-- /.footer-logo -->
                            <ul class="main-footer-two__info-list">
                                <li><span class="icon-Location"></span>6391 Elgin St. Celina, Delaware 10299</li>
                                <li><span class="icon-Telephone"></span><a href="tel:3035550105">(303) 555-0105</a></li>
                                <li><span class="icon-Email"></span><a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
                            </ul>
                           <div class="main-footer-two__social">
                                <a href="https://www.facebook.com/innoveltrainingplacement" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/in/innovel-training-placement-1158302b4/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://twitter.com/innovelindia" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://youtube.com/@innovel-training-placement?si=jzOkr5lmQIZfbdi1" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.instagram.com/innovel_trainingplacement?igsh=MW5wdGV1NXhnb3NwaA==" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.footer-social -->
                        </div><!-- footer-top -->
                    </div>
                    <div class="col-xl-3 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="main-footer-two__navmenu main-footer-two__widget01">
                            <h3 class="main-footer-two__title">Quick Links</h3>
                            <ul>
                                <li><a href="course.html">Latest Courses</a></li>
                                <li><a href="about.html">Mission & Vision</a></li>
                                <li><a href="services.html">Our Approach</a></li>
                                <li><a href="team.html">Exclusive Advisors</a></li>
                                <li><a href="team-become.html">Join a Carrer</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="300ms">
                        <div class="main-footer-two__navmenu main-footer-two__widget02">
                            <h3 class="main-footer-two__title">Explore</h3>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="course.html">Upcoming Events</a></li>
                                <li><a href="blog-grid-right.html">Blog & News</a></li>
                                <li><a href="faq.html">FAQ Question</a></li>
                                <li><a href="pricing.html">Testimonial</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-xl-3 col-md-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="main-footer-two__gallery">
                            <h3 class="main-footer-two__title">Gallery</h3>
                            <div class="main-footer-two__galleries">
                                <a class="img-popup" href="assets/images/gallery/fg-1.jpg"><img src="assets/images/gallery/fg-1.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/gallery/fg-2.jpg"><img src="assets/images/gallery/fg-2.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/gallery/fg-3.jpg"><img src="assets/images/gallery/fg-3.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/gallery/fg-4.jpg"><img src="assets/images/gallery/fg-4.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/gallery/fg-5.jpg"><img src="assets/images/gallery/fg-5.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/gallery/fg-6.jpg"><img src="assets/images/gallery/fg-6.jpg" alt="eduact"></a>
                            </div>
                        </div><!-- /.gallery -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.main-footer-two -->

        <section class="copyright text-center">
            <div class="container wow fadeInUp" data-wow-delay="400ms">
                <p class="copyright__text">Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> | Eduact HTML Template. All Rights Reserved</p>
            </div><!-- /.container -->
        </section><!-- /.copyright -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/All Images/logo1.PNG" width="183" height="48" alt="eduact" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@innovelindia.in">info@innovelindia.in</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+91 8124003388">+91 8124003388</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                
                <a href="https://www.facebook.com/innoveltrainingplacement"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/innovel-training-placement-1158302b4/feed/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/innovelindiahome"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" class="eduact-btn"><span class="eduact-btn__curve"></span><i class="icon-Search"></i></button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/eduact.js"></script>
</body>

</html>