<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INNOVEL</title>
     <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/logo-og.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/logo-og.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/logo-og.ico" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="INNOVEL For Education " />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Water+Brush&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/eduact-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/eduact.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

      <!-- <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div> -->
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header-two">
            <nav class="main-menu">
                <div class="container">
                     <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/All Images/logo-og.png" width="183" height="48" alt="Eduact">
                        </a>
                    </div>
                    <!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list">
                            <li class="">
                                <a href="index.html">Home</a>
                                </li>
                                <!-- <li><a href="about.html">About Us</a></li> -->
                               
                           
                           
                            <li class="dropdown">
                                <a href="#"> Our Courses</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="special-course.html">Special Programs</a>
                                        <ul class="sub-menu">
                                            <li><a href="aws.html">AWS</a></li>
                                            <li><a href="google-cloud.html">Google Cloud</a></li>
                                            <li><a href="azure.html">Azure</a></li>
                                            <li><a href="devops.html">Devops</a></li>
                                            <li><a href="data-science-python.html">Data Science Using Python</a></li>
                                            <li><a href="data-science-r.html">Data Science Using R</a></li>
                                            <li><a href="data-analytics-bi.html">Data Analytics Using Power BI</a></li>
                                            <li><a href="data-analytics-tableau.html">Data Analytics Using Tableau</a></li>
                                            <li><a href="machine-learning.html">Machine Learning Using Python</a></li>
                                            <li><a href="machine-learning-r.html">Machine Learning Using R</a></li>
                                            <li><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                                            <li><a href="blockchain.html">Blockchain</a></li>
                                            <li><a href="cyber-security.html">Cyber Security</a></li>
                                            <li><a href="ethical-hacking.html">Ethical Hacking</a></li>
                                            <li><a href="iot.html">IOT</a></li>
                                           
                                        </ul>
                                    </li>
                                     <li class="dropdown">
                                        <a href="software development.html">Software Development</a>
                                        <ul class="sub-menu">
                                            <li><a href="c.html">C Programming</a></li>
                                            <li><a href="c++.html">C++ Programming</a></li>
                                            <li><a href="java.html">Java</a></li>
                                            <li><a href="advanced-java.html">Advanced Java</a></li>
                                            <li><a href="python.html">Python</a></li>
                                            <li><a href="asp.html">Asp dotnet with C#</a></li>
                                            <li><a href="mobile-app.html">Mobile App Dev - React Native</a></li>
                                            <li><a href="mobile-app-android.html">Mobile App Dev - Android</a></li>
                                            <li><a href="mobile-app-ios.html">Mobile App Dev - Ios</a></li>
                                            <li><a href="automation-testing.html">Automation Testing</a></li>
                                            <li><a href="manual-testing.html">Manual Testing</a></li>
                                            <li><a href="mysql.html">My SQL</a></li>
                                            <li><a href="mongo db.html">Mongo DB</a></li>
                                        </ul>
                                    </li>
                                   <li class="dropdown">
                                        <a href="web-development.html">Web Development </a>
                                        <ul class="sub-menu">
                                            <li><a href="web-designing.html">Web Designing</a></li>
                                            <li><a href="php.html">PHP</a></li>
                                            <li><a href="angular.html">Angular</a></li>
                                            <li><a href="react-js.html">React JS</a></li>
                                            <li><a href="node-js.html">Node JS</a></li>
                                            <li><a href="javascript.html">Java Script</a></li>
                                            <li><a href="ui-ux.html">UI/UX</a></li>
                                            <li><a href="django.html">Django</a></li>
                                            <li><a href="fullstack.html">Full Stack MEAN/MERN</a></li>
                                           <li><a href="laravel.html">Laravel</a></li>
                                            <li><a href="testing.html">TestNG</a></li>
                                            <!-- <li><a href="github.html">Github</a></li> -->
                                            <!-- <li><a href="springboot.html">Springboot</a></li> -->
                                            
                                           
                                        </ul>
                                    </li>
                                   
                                     <li class="dropdown">
                                        <a href="business-course.html">Business Software</a>
                                        <ul class="sub-menu">
                                            <li><a href="ms-office.html">MS Office</a></li>
                                            <li><a href="advanced-excel.html">Advanced Excel</a></li>
                                            <li><a href="tally advanced.html">Tally Advanced</a></li>
                                            <li><a href="tally-essential.html">Tally Essential</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="gmb.html">GMB Listing Masters</a></li>
                                            <li><a href="fb-insta.html">FB & Instagram Pro</a></li>  
                                            <li><a href="business-analytics.html">Business Analytics</a></li>  
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Graphic Design</a>
                                        <ul class="sub-menu">
                                            <li><a href="photoshop.html">Adobe Photoshop</a></li>
                                            <li><a href="illustrator.html">Adobe Illustrator</a></li>
                                            <li><a href="indesign.html">Adobe Indesign</a></li>
                                            <li><a href="coreldraw.html">Coreldraw</a></li>
                                            </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="webinar.html">Webinar</a></li>
                            <li><a href="placements.html">Placements</a></li>
                             <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="blog.html">Blogs</a></li>
                           
                          
                            <!-- <li><a href="contact.html">Contact</a></li> -->
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a>
                        <!-- <a href="#" class="main-menu__search search-toggler">
                            <i class="icon-Search"></i>
                        </a>/.search btn -->
                        <!-- <a href="login.html" class="main-menu__login">
                            <i class="icon-account-1"></i>
                        </a>/.login btn -->
                        <a href="contact.html" class="eduact-btn"><span class="eduact-btn__curve"></span>Contact Us</a><!-- /.contact btn -->
                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->

        </header><!-- /.main-header-two -->

        <div class="stricky-header stricked-menu main-menu main-header-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header page-header--bg-two" data-jarallax data-speed="0.3" data-imgPosition="50% -100%">
            <div class="page-header__bg jarallax-img"></div><!-- /.page-header-bg -->
            <div class="page-header__overlay"></div><!-- /.page-header-overlay -->
          
        </section><!-- /.page-header -->
        <!-- course-details-start -->
        <section class="course-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                       <!-- <div class="course-details__thumb">
                            <img src="assets/images/All Images/course-dateil-banner.png" alt="eduact" />
                        </div> -->
                        <!-- details-thumb -->
                        <!-- <div class="course-details__meta">
                            <div class="course-details__meta__author">
                                <img src="assets/images/course/author-7.png" alt="eduact">
                                <h5 class="course-details__meta__name">Guy Hawkins</h5>
                                <p class="course-details__meta__designation">Project Manager</p>
                            </div>
                            <div class="course-details__meta__cats"><a href="course.html">Development</a></div>
                            <div class="course-details__meta__ratings">
                                <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                <div class="course-details__meta__ratings__reviews">(25 Reviews)</div>
                            </div>
                            <div class="course-details__meta__price">$473.00</div>
                        </div> -->
                        <!-- details-meta -->
                        <h3 class="course-details__title">Tally Essential - Course & Certification</h3><!-- details-title -->
                        <div class="course-details__tabs tabs-box">
                            <ul class="course-details__tabs__lists tab-buttons list-unstyled">
                              
                                  <li data-tab="#curriculum" class="tab-btn active-btn"><span>Course Description</span></li>
                                <li data-tab="#reviews" class="tab-btn"><span>Key Topics Covered</span></li>
                                <li data-tab="#instructor" class="tab-btn"><span>Scope & Career Opportunities</span></li>
                                <li data-tab="#overview" class="tab-btn "><span> Real Time Projects</span></li>
                               
                            </ul><!-- tab-title -->
                            <div class="tabs-content">
                                <div class="tab fadeInUp animated" id="overview">
                                    <div class="course-details__overview">
                                       
                                       
                                       
                                        <ul class="list-unstyled course-details__overview__lists">
                                            <!-- <h4 class="course-details__curriculum__title">Software Development</h4> -->
                                           <!-- <center> <li> Software Development</li></center> -->
                                            <li><span class="icon-check"></span>GST Compliance Project
                                            </li>
                                            <li><span class="icon-check"></span>Payroll Processing Project
                                            </li>
                                            <li><span class="icon-check"></span>Audit and Compliance Project
                                            </li>
                                            <li><span class="icon-check"></span>Financial Reporting and Analysis Project
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- tab-content-overview -->
                                <div class="tab  active-tab fadeInUp animated" id="curriculum">
                                    <div class="course-details__curriculum">
                                        <h4 class="course-details__curriculum__title">Tally Essential - Certification Training Course</h4>
                                        <p class="course-details__curriculum__text">
                                            This course comprehensively covers financial accounting concepts, from fundamental principles to an intermediate level of understanding. It includes detailed explanations, illustrated examples, and self-learning videos. Additionally, the course incorporates real-world scenarios from various industries to enhance practical application and relevance.


                                        </p>
                                        <h4 class="course-details__curriculum__title">Course Objective</h4>
                                        <p class="course-details__curriculum__text">
                                            The overall goal of such training would be to enable participants to efficiently manage accounting processes, analyze financial data accurately, and generate necessary reports using Tally software across various business contexts. This training is particularly valuable for professionals involved in accounting, finance, or business management roles where Tally is used as the primary accounting software.

                                        </p>
                                      
                                       
                                        
                                    </div>
                                </div><!-- tab-content-curriculum -->

                               
                                
                                <div class="tab fadeInUp animated" id="reviews">
                                   
                                    <div class="row">
                                            
                                        <div class="col-md-6">
                                            <div class="course-details__overview">
                                                <ul class="list-unstyled course-details__overview__lists ">
                                                    <!-- <h3 class="course-details__curriculum__title">Advanced Java</h3> -->
                                                   <!-- <center> <li> Software Development</li></center> -->
                                                    <li><span class="icon-check"></span>
                                                        Payroll Management
                                                    </li>
                                                    <li><span class="icon-check"></span>Data Security and Backup
                                                    </li>
                                                    <li><span class="icon-check"></span>Shortcut Keys and Efficiency Tips
                                                    </li>
                                                    <li><span class="icon-check"></span>Customization and Integration
                                                    </li>
                                                    
                                            
                                                </ul>
                                               </div>
                                        </div>
                                      
                                        <!-- <div class="col-md-4">
                                            <div class="course-details__overview">
                                                <ul class="list-unstyled course-details__overview__lists">
                                                       <h3 class="course-details__curriculum__title">Salary Range Penetration</h3>
                                                       <li><span class="icon-check"></span>Developer</li>
                                                       <li><span class="icon-check"></span>
                                                           Java Architect</li>
                                                       <li><span class="icon-check"></span>Project Manager</li>
                                                       <li><span class="icon-check"></span>Technical Lead</li>
                                                      
                                                   </ul>
                                               </div>
                                        </div> -->
                                        
                                    </div>
                                




                                </div><!-- tab-content-reviews -->

                                <div class="tab fadeInUp animated" id="instructor">
                                    <div class="course-details__instructor">
                                        
                                        <h4 class="course-details__instructor__name">Scope & Career Opportunities</h4><!-- instructor-name -->
                                        <p class="course-details__instructor__text">
                                            The scope for individuals with advanced Tally skills is broad and diverse, spanning across various industries and functional areas within organizations. It's a valuable skill set that can significantly enhance career prospects in the fields of accounting, finance, and business management.


                                        </p><!-- instructor-text -->

                                       
                                    </div>
                                    
                                        <div class="row">
                                            
                                            <div class="col-md-6">
                                                <div class="course-details__overview">
                                                    <ul class="list-unstyled course-details__overview__lists">
                                                           <h3 class="course-details__curriculum__title">Who is this Course suitable for?</h3>
                                                         
                                                           <li><span class="icon-check"></span>Accounting Professionals

                                                           </li>
                                                           <li><span class="icon-check"></span>
                                                            Business Owners/Managers</li>
                                                           <li><span class="icon-check"></span>Finance Students
                                                           </li>
                                                           <li><span class="icon-check"></span>IT Professionals</li>
                                                           <li><span class="icon-check"></span>Tax Professionals
                                                           </li>
                                                          
                                                       </ul>
                                                   </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="course-details__overview">
                                         <ul class="list-unstyled course-details__overview__lists">
                                                <h3 class="course-details__curriculum__title">Job Roles:</h3>
                                               <!-- <center> <li> Software Development</li></center> -->
                                                <li><span class="icon-check"></span>ERP Implementation Consultant
                                                </li>
                                                <li><span class="icon-check"></span>
                                                    Entrepreneurship</li>
                                                <li><span class="icon-check"></span>Inventory Management</li>
                                                <li><span class="icon-check"></span>Tax Consultant</li>
                                                <li><span class="icon-check"></span>Financial Analyst</li>
                                               
                                               
                                            </ul>
                                        </div>
                                            </div>
                                            <!-- <div class="col-md-4">
                                                <div class="course-details__overview">
                                                    <ul class="list-unstyled course-details__overview__lists">
                                                           <h3 class="course-details__curriculum__title">Salary Range Penetration</h3>
                                                           <li><span class="icon-check"></span>Developer</li>
                                                           <li><span class="icon-check"></span>
                                                               Java Architect</li>
                                                           <li><span class="icon-check"></span>Project Manager</li>
                                                           <li><span class="icon-check"></span>Technical Lead</li>
                                                          
                                                       </ul>
                                                   </div>
                                            </div> -->
                                            
                                        </div>
                                    
                                  
                                    
                                </div>
                                <!-- tab-content-instructor -->
                            </div><!-- tab-content -->
                        </div><!-- tabs -->
                    </div>
                    <div class="col-xl-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="course-details__sidebar">
                            <div class="course-details__sidebar__item">
                                <h3 class="course-details__sidebar__title">Course Features</h3>
                                <ul class="course-details__sidebar__lists clerfix">
                                    <li><i class="icon-history"></i>Duration:<span>60 Hours</span></li>
                                      
                                    <li><i class="icon-reading"></i>Flexible Learning    <span>In-center and online</span></li>
                                    <li><i class="icon-play-border"></i>Practical Learning <span>Hands-on experience</span></li>
                                    <li><i class="icon-logical-thinking"></i>Learn from<span>Industry Experts</span></li>
                                    <!-- <li><i class="icon-Digital-marketing"></i>Language:<span>English</span></li> -->
                                </ul>
                                <a href="contact.html" class="eduact-btn eduact-btn-second"><span class="eduact-btn__curve"></span>Enquire Now<i class="icon-arrow"></i></a>
                            </div>
                            <div class="course-details__sidebar__item">
                                <h3 class="course-details__sidebar__title">Latest Course</h3>
                                <ul class="course-details__sidebar__post">
                                    <li>
                                        <div class="course-details__sidebar__post__image">
                                            <img src="assets/images/All Images/about-4.png" alt="eduact">
                                        </div>
                                        <div class="course-details__sidebar__post__content">
                                            <span class="course-details__sidebar__post__meta">By <a href="special-course.html">Special Programs</a></span>
                                            <h3 class="course-details__sidebar__post__title"><a href="artificial-intelligence.html">Artificial Intelligence</a></h3>
                                            <div class="course-details__sidebar__post__ratings">
                                                <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                                <div class="course-details__sidebar__post__ratings__reviews">4.8(30)</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="course-details__sidebar__post__image">
                                            <img src="assets/images/All Images/about-2.png" alt="eduact">
                                        </div>
                                        <div class="course-details__sidebar__post__content">
                                            <span class="course-details__sidebar__post__meta">By <a href="web-development.html">Web Development</a></span>
                                            <h3 class="course-details__sidebar__post__title"><a href="fullstack.html">Full Stack MEAN/MERN</a></h3>
                                            <div class="course-details__sidebar__post__ratings">
                                                <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                                <div class="course-details__sidebar__post__ratings__reviews">4.8(30)</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="course-details__sidebar__post__image">
                                            <img src="assets/images/All Images/about.png" alt="eduact">
                                        </div>
                                        <div class="course-details__sidebar__post__content">
                                            <span class="course-details__sidebar__post__meta">By <a href="software development.html">Software Development</a></span>
                                            <h3 class="course-details__sidebar__post__title"><a href="python.html">Python</a></h3>
                                            <div class="course-details__sidebar__post__ratings">
                                                <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                                <div class="course-details__sidebar__post__ratings__reviews">4.8(30)</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- course-details-end -->

        <footer class="main-footer-two">
            
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-5 wow fadeInUp" data-wow-delay="100ms">
                        <div class="main-footer-two__about">
                            <a href="index.html" class="main-footer-two__logo">
                                <img src="assets/images/All Images/logo1.PNG" alt="eduact" width="159" height="40">
                            </a><!-- /.footer-logo -->
                            <ul class="main-footer-two__info-list">
                                <li><span class="icon-Location"></span>No. 9C, 2nd Floor, S S Colony, <br>Bypass road, Near Axis bank, <br>Madurai 625016.</li>
                                <li><span class="icon-Telephone"></span><a href="#">+91 8124003388</a></li>
                                <li><span class="icon-Email"></span><a href="mailto:michael.mitc@example.com">info@innovelindia.in</a></li>
                            </ul>
                           <div class="main-footer-two__social">
                                <a href="https://www.facebook.com/innoveltrainingplacement" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/in/innovel-training-placement-1158302b4/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://twitter.com/innovelindia" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://youtube.com/@innovel-training-placement?si=jzOkr5lmQIZfbdi1" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.instagram.com/innovel_trainingplacement?igsh=MW5wdGV1NXhnb3NwaA==" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.footer-social -->
                        </div><!-- footer-top -->
                    </div>
                    <div class="col-xl-3 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="main-footer-two__navmenu main-footer-two__widget01">
                            <h3 class="main-footer-two__title">Quick Links</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <!-- <li><a href="about.html">About Us</a></li> -->
                                <li><a href="special-course.html">Special Programs</a></li>
                                <li><a href="testimonial.html">Testimonials</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="300ms">
                        <div class="main-footer-two__navmenu main-footer-two__widget02">
                            <h3 class="main-footer-two__title">Explore</h3>
                            <ul>
                                <!-- <li><a href="about.html">About Us</a></li> -->
                                <li><a href="gallery.html">Gallery</a></li>
                               
                                <li><a href="webinar.html">Webinar</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="placements.html">Placements</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                   <div class="col-xl-3 col-md-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="main-footer-two__gallery">
                            <h3 class="main-footer-two__title">Gallery</h3>
                           <div class="main-footer-two__galleries">
                                <a class="img-popup" href="assets/images/All Images/footer1.jpg"><img src="assets/images/All Images/footer1.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/All Images/footer2.jpg"><img src="assets/images/All Images/footer2.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/All Images/footer3.jpg"><img src="assets/images/All Images/footer3.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/All Images/footer4.jpg"><img src="assets/images/All Images/footer4.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/All Images/footer5.jpg"><img src="assets/images/All Images/footer5.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/All Images/footer6.jpg"><img src="assets/images/All Images/footer6.jpg" alt="eduact"></a>
                            </div>
                        </div><!-- /.gallery -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.main-footer-two -->
        <section class="copyright text-center">
            <div class="container wow fadeInUp" data-wow-delay="400ms">
                <p class="copyright__text">Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> | Designed by <a href="https://v7lancers.com/" target="_blank">V7Lancers.</a> All Rights Reserved</p>
            </div><!-- /.container -->
        </section><!-- /.copyright -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/All Images/logo1.PNG" width="183" height="48" alt="eduact" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@innovelindia.in">info@innovelindia.in</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+91 8124003388">+91 8124003388</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                
                <a href="https://www.facebook.com/innoveltrainingplacement"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/innovel-training-placement-1158302b4/feed/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/innovelindiahome"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" class="eduact-btn"><span class="eduact-btn__curve"></span><i class="icon-Search"></i></button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/eduact.js"></script>
</body>

</html>