<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teacher Details || Eduact || HTML Template For Educaton & LMS</title>
     <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/logo-og.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/logo-og.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/logo-og.ico" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="INNOVEL For Education " />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Water+Brush&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/eduact-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/eduact.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

      <!-- <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div> -->
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header-two">
            <nav class="main-menu">
                <div class="container">
                    <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-two.png" width="183" height="48" alt="Eduact">
                        </a>
                    </div><!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list">
                            <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                <a href="#">Home</a>
                                <ul class="">
                                    <li>
                                        <div class="megamenu-popup">
                                            <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a><!-- /.megamenu-clickable--close -->
                                            <div class="megamenu-popup__content">
                                                <div class="demos-one">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demos-one__single">
                                                                    <div class="demos-one__image">
                                                                        <img src="assets/images/home-showcase/popup-menu-1-1.jpg" alt="eduact" width="416" height="431">
                                                                        <div class="demos-one__buttons">
                                                                            <a href="index.html" class="eduact-btn">
                                                                                <span class="eduact-btn__curve"></span>
                                                                                Multi Page
                                                                            </a>
                                                                            <a href="index-one-page.html" class="eduact-btn">
                                                                                <span class="eduact-btn__curve"></span>
                                                                                One Page
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.demos-one__buttons -->
                                                                    </div><!-- /.demos-one__image -->
                                                                    <div class="demos-one__text">
                                                                        <h3 class="demos-one__text__title">Home Page 01</h3>
                                                                    </div><!-- /.demos-one__text -->
                                                                </div><!-- /.demos-one__single -->
                                                            </div><!-- /.col-md-6 -->
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demos-one__single">
                                                                    <div class="demos-one__image">
                                                                        <img src="assets/images/home-showcase/popup-menu-1-2.jpg" alt="eduact" width="416" height="431">
                                                                        <div class="demos-one__buttons">
                                                                            <a href="index-2.html" class="eduact-btn">
                                                                                <span class="eduact-btn__curve"></span>
                                                                                Multi Page
                                                                            </a>
                                                                            <a href="index-2-one-page.html" class="eduact-btn">
                                                                                <span class="eduact-btn__curve"></span>
                                                                                One Page
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.demos-one__buttons -->
                                                                    </div><!-- /.demos-one__image -->
                                                                    <div class="demos-one__text">
                                                                        <h3 class="demos-one__text__title">Home Page 02</h3>
                                                                    </div><!-- /.demos-one__text -->
                                                                </div><!-- /.demos-one__single -->
                                                            </div><!-- /.col-md-6 -->
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demos-one__single">
                                                                    <div class="demos-one__image">
                                                                        <img src="assets/images/home-showcase/popup-menu-1-3.jpg" alt="eduact" width="416" height="431">
                                                                        <div class="demos-one__buttons">
                                                                            <a href="index-3.html" class="eduact-btn">
                                                                                <span class="eduact-btn__curve"></span>
                                                                                Multi Page
                                                                            </a>
                                                                            <a href="index-3-one-page.html" class="eduact-btn">
                                                                                <span class="eduact-btn__curve"></span>
                                                                                One Page
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.demos-one__buttons -->
                                                                    </div><!-- /.demos-one__image -->
                                                                    <div class="demos-one__text">
                                                                        <h3 class="demos-one__text__title">Home Page 03</h3>
                                                                    </div><!-- /.demos-one__text -->
                                                                </div><!-- /.demos-one__single -->
                                                            </div><!-- /.col-md-6 -->
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demos-one__single">
                                                                    <div class="demos-one__image">
                                                                        <img src="assets/images/home-showcase/popup-menu-1-4.jpg" alt="eduact" width="416" height="431">
                                                                        <div class="demos-one__buttons">
                                                                            <a href="index-dark.html" class="eduact-btn">
                                                                                <span class="eduact-btn__curve"></span>
                                                                                View Page
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.demos-one__buttons -->
                                                                    </div><!-- /.demos-one__image -->
                                                                    <div class="demos-one__text">
                                                                        <h3 class="demos-one__text__title">Home Page Dark</h3>
                                                                    </div><!-- /.demos-one__text -->
                                                                </div><!-- /.demos-one__single -->
                                                            </div><!-- /.col-md-6 -->
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demos-one__single">
                                                                    <div class="demos-one__image">
                                                                        <img src="assets/images/home-showcase/popup-menu-1-5.jpg" alt="eduact" width="416" height="431">
                                                                        <div class="demos-one__buttons">
                                                                            <a href="index-boxed.html" class="eduact-btn">
                                                                                <span class="eduact-btn__curve"></span>
                                                                                View Page
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.demos-one__buttons -->
                                                                    </div><!-- /.demos-one__image -->
                                                                    <div class="demos-one__text">
                                                                        <h3 class="demos-one__text__title">Home Page Boxed</h3>
                                                                    </div><!-- /.demos-one__text -->
                                                                </div><!-- /.demos-one__single -->
                                                            </div><!-- /.col-md-6 -->
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demos-one__single">
                                                                    <div class="demos-one__image">
                                                                        <img src="assets/images/home-showcase/popup-menu-1-6.jpg" alt="eduact" width="416" height="431">
                                                                        <div class="demos-one__buttons">
                                                                            <a href="index-rtl.html#googtrans(en%7car)" class="eduact-btn">
                                                                                <span class="eduact-btn__curve"></span>
                                                                                View Page
                                                                            </a>
                                                                        </div>
                                                                        <!-- /.demos-one__buttons -->
                                                                    </div><!-- /.demos-one__image -->
                                                                    <div class="demos-one__text">
                                                                        <h3 class="demos-one__text__title">Home Page RTL</h3>
                                                                    </div><!-- /.demos-one__text -->
                                                                </div><!-- /.demos-one__single -->
                                                            </div><!-- /.col-md-6 -->
                                                        </div><!-- /.row -->
                                                    </div><!-- /.container -->
                                                </div><!-- /.demos-one -->
                                            </div><!-- /.megamenu-popup__content -->
                                        </div><!-- /.megamenu-popup -->
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Our Teacher</a></li>
                                    <li><a href="team-carousel.html">Teacher Carousel</a></li>
                                    <li><a href="team-become.html">Become Teacher</a></li>
                                    <li><a href="team-details.html">Teacher Details</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Course</a>
                                <ul>
                                    <li><a href="course.html">Course Page</a></li>
                                    <li><a href="course-carousel.html">Course Carousel</a></li>
                                    <li><a href="management-consulting.html">Management Consulting</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="frontend-development.html">Frontend Development</a></li>
                                    <li><a href="uiux-design.html">UI/UX Design</a></li>
                                    <li><a href="digital-photography.html">Digital Photography</a></li>
                                    <li><a href="online-business.html">Online Business</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">Products</a>
                                        <ul class="sub-menu">
                                            <li><a href="products.html">No Sidebar</a></li>
                                            <li><a href="products-left.html">Left Sidebar</a></li>
                                            <li><a href="products-right.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="products-carousel.html">Products Carousel</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">Blog Grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">No Sidebar</a></li>
                                            <li><a href="blog-grid-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-grid-right.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog List</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">No Sidebar</a></li>
                                            <li><a href="blog-list-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-list-right.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                    <li class="dropdown">
                                        <a href="#">Blog Details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details.html">No Sidebar</a></li>
                                            <li><a href="blog-details-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-details-right.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a><!-- /.mobile menu btn -->
                        <a href="#" class="main-menu__search search-toggler">
                            <i class="icon-Search"></i>
                        </a><!-- /.search btn -->
                        <a href="login.html" class="main-menu__login">
                            <i class="icon-account-1"></i>
                        </a><!-- /.login btn -->
                        <div class="main-menu__info">
                            <span class="icon-Call"></span>
                            <a href="tel:3035550105">(303) 555-0105</a>
                            Call to Questions
                        </div>
                        <!-- /.info -->
                    </div><!-- /.main-menu__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header-two -->

        <div class="stricky-header stricked-menu main-menu main-header-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header page-header--bg-two" data-jarallax data-speed="0.3" data-imgPosition="50% -100%">
            <div class="page-header__bg jarallax-img"></div><!-- /.page-header-bg -->
            <div class="page-header__overlay"></div><!-- /.page-header-overlay -->
          
        </section><!-- /.page-header -->
        <!-- team-details-start -->
        <section class="team-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 wow fadeInUp animated" data-wow-delay="300ms">
                        <div class="team-details__image">
                            <img src="assets/images/team/team-details.jpg" alt="eduact">
                            <div class="team-details__image__bg-shape"><img src="assets/images/shapes/team-details-shape-bg.png" alt="eduact"></div>
                            <div class="team-details__image__shape-bottom"><img src="assets/images/shapes/team-details-shape-1.png" alt="eduact"></div>
                            <div class="team-details__image__svg-shape">
                                <svg class="team-details__image__svg-shape__one" viewBox="0 0 69 80" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M68.9456 39.7448L0.113281 0V79.4895L68.9456 39.7448Z" />
                                </svg>
                                <svg class="team-details__image__svg-shape__two" viewBox="0 0 135 157" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 78.2921L135 156.287V0.286804L0 78.2921Z" />
                                </svg>
                            </div>
                        </div><!-- /.team-image -->
                    </div>
                    <div class="col-lg-7 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="team-details__content">
                            <h3 class="team-details__title">Hello, I’m William Ketty</h3><!-- /.team-name -->
                            <span class="team-details__designation">UI/UX Designer</span><!-- /.team-designation -->
                            <p class="team-details__text">
                                There are many variations of passages of Lorem Ipsum avagtilable, but the majority have suffered alteration in some form,
                                by injected hudfdfmour, or randomised words which don't look even slightly believable. If you are going to use a passage
                                of Lorem Ipsum. Class aptent taciti sociosqu ad litora torquent pe
                            </p><!-- /.team-text -->
                            <p class="team-details__text">
                                Himenaeos. Vestibulum sollicitudin varius mauris non dignissim. Sed quis iaculis est. Nulla quam neque, interdum vitae
                                fermentum lacinia, interdum eu magna. Mauris non posuere tellus. Donec quis euismod tellus. Nam vel lacus eu nisl bibendum
                                accumsan vitae vitae nibh. Nam nec eros id magna hendrerit sagittis. Nullam sed mi non odio feugiat volutpat sit amet nec elit.
                                Maecenas id hendrerit ipsum. Sed eget auctor metus, ac dapibus dolo
                            </p><!-- /.team-text -->
                            <div class="team-details__progress">
                                <h4 class="team-details__progress__title">UI / UX Design</h4>
                                <div class="team-details__progress__bar">
                                    <div class="team-details__progress__inner count-bar" data-percent="80%">
                                        <div class="team-details__progress__number count-text">80%</div>
                                    </div>
                                </div>
                            </div><!-- /.skills-item -->
                            <div class="team-details__social">
                                <a href="https://www.facebook.com/innoveltrainingplacement"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/in/innovel-training-placement-1158302b4/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://twitter.com/innovelindia"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            </div><!-- /.team-social -->
                            <a href="contact.html" class="eduact-btn eduact-btn-second"><span class="eduact-btn__curve"></span>Get In Touch<i class="icon-arrow"></i></a>
                        </div><!-- /.team-details-content -->
                    </div>
                </div>
            </div>
        </section>
        <!-- team-details-end-->
        <!-- Course Start -->
        <section class="course-two">
            <div class="course-two__shape-top wow fadeInRight" data-wow-delay="300ms"><img src="assets/images/shapes/course-shape-1.png" alt="eduact"></div>
            <div class="container wow fadeInUp" data-wow-delay="200ms">
                <div class="section-title text-center">
                    <h5 class="section-title__tagline">
                        Checkout Now
                        <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 13">
                            <g clip-path="url(#clip0_324_36194)">
                                <path d="M10.5406 6.49995L0.700562 12.1799V8.56995L4.29056 6.49995L0.700562 4.42995V0.819946L10.5406 6.49995Z" />
                                <path d="M25.1706 6.49995L15.3306 12.1799V8.56995L18.9206 6.49995L15.3306 4.42995V0.819946L25.1706 6.49995Z" />
                                <path d="M39.7906 6.49995L29.9506 12.1799V8.56995L33.5406 6.49995L29.9506 4.42995V0.819946L39.7906 6.49995Z" />
                                <path d="M54.4206 6.49995L44.5806 12.1799V8.56995L48.1706 6.49995L44.5806 4.42995V0.819946L54.4206 6.49995Z" />
                            </g>
                        </svg>
                    </h5>
                    <h2 class="section-title__title">My All Courses</h2>
                </div><!-- section-title -->
                <div class="course-two__slider eduact-owl__carousel owl-with-shadow owl-theme owl-carousel" data-owl-options='{
            "items": 3,
            "margin": 30,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": true,
            "dots":false,
            "nav":false,
            "navText": ["<span class=\"icon-arrow-left\"></span>","<span class=\"icon-arrow\"></span>"],
            "responsive":{
                "0":{
                    "items":1
                },
                "992":{
                    "items": 2
                },
                "1200":{
                    "items": 3
                },
                "1400":{
                    "margin": 36,
                    "items": 3
                }
            }
            }'>
                    <div class="item">
                        <div class="course-two__item">
                            <div class="course-two__thumb">
                                <img src="assets/images/course/course-2-1.png" alt="eduact">
                                <a class="course-two__like" href="javascript:void(0);"><span class="icon-like"></span></a>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 353 177">
                                    <path d="M37 0C16.5655 0 0 16.5655 0 37V93.4816C0 103.547 4.00259 113.295 11.7361 119.737C54.2735 155.171 112.403 177 176.496 177C240.589 177 298.718 155.171 341.261 119.737C348.996 113.295 353 103.546 353 93.4795V37C353 16.5655 336.435 0 316 0H37Z" />
                                </svg>
                            </div><!-- /.course-thumb -->
                            <div class="course-two__content">
                                <div class="course-two__time">20 Hours</div>
                                <div class="course-two__ratings">
                                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                    <div class="course-two__ratings__reviews">(25 Reviews)</div>
                                </div>
                                <h3 class="course-two__title">
                                    <a href="course-details.html">Management Consultants in Competitive Markets</a>
                                </h3>
                                <div class="course-two__bottom">
                                    <div class="course-two__author">
                                        <img src="assets/images/course/author-1.png" alt="eduact">
                                        <h5 class="course-two__author__name">Guy Hawkins</h5>
                                        <p class="course-two__author__designation">Project Manager</p>
                                    </div>
                                    <div class="course-two__meta">
                                        <h4 class="course-two__meta__price">$473.00</h4>
                                        <p class="course-two__meta__class">15 Lessons</p>
                                    </div>
                                </div>
                            </div><!-- /.course-content -->
                        </div><!-- /.course-card-two -->
                    </div>
                    <div class="item">
                        <div class="course-two__item">
                            <div class="course-two__thumb">
                                <img src="assets/images/course/course-2-2.png" alt="eduact">
                                <a class="course-two__like" href="javascript:void(0);"><span class="icon-like"></span></a>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 353 177">
                                    <path d="M37 0C16.5655 0 0 16.5655 0 37V93.4816C0 103.547 4.00259 113.295 11.7361 119.737C54.2735 155.171 112.403 177 176.496 177C240.589 177 298.718 155.171 341.261 119.737C348.996 113.295 353 103.546 353 93.4795V37C353 16.5655 336.435 0 316 0H37Z" />
                                </svg>
                            </div><!-- /.course-thumb -->
                            <div class="course-two__content">
                                <div class="course-two__time">20 Hours</div>
                                <div class="course-two__ratings">
                                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                    <div class="course-two__ratings__reviews">(25 Reviews)</div>
                                </div>
                                <h3 class="course-two__title">
                                    <a href="course-details.html">The Ultimate Developer Course For Future Learner</a>
                                </h3>
                                <div class="course-two__bottom">
                                    <div class="course-two__author">
                                        <img src="assets/images/course/author-1.png" alt="eduact">
                                        <h5 class="course-two__author__name">Guy Hawkins</h5>
                                        <p class="course-two__author__designation">Project Manager</p>
                                    </div>
                                    <div class="course-two__meta">
                                        <h4 class="course-two__meta__price">$473.00</h4>
                                        <p class="course-two__meta__class">15 Lessons</p>
                                    </div>
                                </div>
                            </div><!-- /.course-content -->
                        </div><!-- /.course-card-two -->
                    </div>
                    <div class="item">
                        <div class="course-two__item">
                            <div class="course-two__thumb">
                                <img src="assets/images/course/course-2-3.png" alt="eduact">
                                <a class="course-two__like" href="javascript:void(0);"><span class="icon-like"></span></a>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 353 177">
                                    <path d="M37 0C16.5655 0 0 16.5655 0 37V93.4816C0 103.547 4.00259 113.295 11.7361 119.737C54.2735 155.171 112.403 177 176.496 177C240.589 177 298.718 155.171 341.261 119.737C348.996 113.295 353 103.546 353 93.4795V37C353 16.5655 336.435 0 316 0H37Z" />
                                </svg>
                            </div><!-- /.course-thumb -->
                            <div class="course-two__content">
                                <div class="course-two__time">20 Hours</div>
                                <div class="course-two__ratings">
                                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                    <div class="course-two__ratings__reviews">(25 Reviews)</div>
                                </div>
                                <h3 class="course-two__title">
                                    <a href="course-details.html">The Special HTML & CSS Bootcamp Edition</a>
                                </h3>
                                <div class="course-two__bottom">
                                    <div class="course-two__author">
                                        <img src="assets/images/course/author-1.png" alt="eduact">
                                        <h5 class="course-two__author__name">Guy Hawkins</h5>
                                        <p class="course-two__author__designation">Project Manager</p>
                                    </div>
                                    <div class="course-two__meta">
                                        <h4 class="course-two__meta__price">$473.00</h4>
                                        <p class="course-two__meta__class">15 Lessons</p>
                                    </div>
                                </div>
                            </div><!-- /.course-content -->
                        </div><!-- /.course-card-two -->
                    </div>
                    <div class="item">
                        <div class="course-two__item">
                            <div class="course-two__thumb">
                                <img src="assets/images/course/course-2-1.png" alt="eduact">
                                <a class="course-two__like" href="javascript:void(0);"><span class="icon-like"></span></a>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 353 177">
                                    <path d="M37 0C16.5655 0 0 16.5655 0 37V93.4816C0 103.547 4.00259 113.295 11.7361 119.737C54.2735 155.171 112.403 177 176.496 177C240.589 177 298.718 155.171 341.261 119.737C348.996 113.295 353 103.546 353 93.4795V37C353 16.5655 336.435 0 316 0H37Z" />
                                </svg>
                            </div><!-- /.course-thumb -->
                            <div class="course-two__content">
                                <div class="course-two__time">20 Hours</div>
                                <div class="course-two__ratings">
                                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                    <div class="course-two__ratings__reviews">(25 Reviews)</div>
                                </div>
                                <h3 class="course-two__title">
                                    <a href="course-details.html">Management Consultants in Competitive Markets</a>
                                </h3>
                                <div class="course-two__bottom">
                                    <div class="course-two__author">
                                        <img src="assets/images/course/author-1.png" alt="eduact">
                                        <h5 class="course-two__author__name">Guy Hawkins</h5>
                                        <p class="course-two__author__designation">Project Manager</p>
                                    </div>
                                    <div class="course-two__meta">
                                        <h4 class="course-two__meta__price">$473.00</h4>
                                        <p class="course-two__meta__class">15 Lessons</p>
                                    </div>
                                </div>
                            </div><!-- /.course-content -->
                        </div><!-- /.course-card-two -->
                    </div>
                    <div class="item">
                        <div class="course-two__item">
                            <div class="course-two__thumb">
                                <img src="assets/images/course/course-2-2.png" alt="eduact">
                                <a class="course-two__like" href="javascript:void(0);"><span class="icon-like"></span></a>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 353 177">
                                    <path d="M37 0C16.5655 0 0 16.5655 0 37V93.4816C0 103.547 4.00259 113.295 11.7361 119.737C54.2735 155.171 112.403 177 176.496 177C240.589 177 298.718 155.171 341.261 119.737C348.996 113.295 353 103.546 353 93.4795V37C353 16.5655 336.435 0 316 0H37Z" />
                                </svg>
                            </div><!-- /.course-thumb -->
                            <div class="course-two__content">
                                <div class="course-two__time">20 Hours</div>
                                <div class="course-two__ratings">
                                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                    <div class="course-two__ratings__reviews">(25 Reviews)</div>
                                </div>
                                <h3 class="course-two__title">
                                    <a href="course-details.html">The Ultimate Developer Course For Future Learner</a>
                                </h3>
                                <div class="course-two__bottom">
                                    <div class="course-two__author">
                                        <img src="assets/images/course/author-1.png" alt="eduact">
                                        <h5 class="course-two__author__name">Guy Hawkins</h5>
                                        <p class="course-two__author__designation">Project Manager</p>
                                    </div>
                                    <div class="course-two__meta">
                                        <h4 class="course-two__meta__price">$473.00</h4>
                                        <p class="course-two__meta__class">15 Lessons</p>
                                    </div>
                                </div>
                            </div><!-- /.course-content -->
                        </div><!-- /.course-card-two -->
                    </div>
                    <div class="item">
                        <div class="course-two__item">
                            <div class="course-two__thumb">
                                <img src="assets/images/course/course-2-3.png" alt="eduact">
                                <a class="course-two__like" href="javascript:void(0);"><span class="icon-like"></span></a>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 353 177">
                                    <path d="M37 0C16.5655 0 0 16.5655 0 37V93.4816C0 103.547 4.00259 113.295 11.7361 119.737C54.2735 155.171 112.403 177 176.496 177C240.589 177 298.718 155.171 341.261 119.737C348.996 113.295 353 103.546 353 93.4795V37C353 16.5655 336.435 0 316 0H37Z" />
                                </svg>
                            </div><!-- /.course-thumb -->
                            <div class="course-two__content">
                                <div class="course-two__time">20 Hours</div>
                                <div class="course-two__ratings">
                                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                    <div class="course-two__ratings__reviews">(25 Reviews)</div>
                                </div>
                                <h3 class="course-two__title">
                                    <a href="course-details.html">The Special HTML & CSS Bootcamp Edition</a>
                                </h3>
                                <div class="course-two__bottom">
                                    <div class="course-two__author">
                                        <img src="assets/images/course/author-1.png" alt="eduact">
                                        <h5 class="course-two__author__name">Guy Hawkins</h5>
                                        <p class="course-two__author__designation">Project Manager</p>
                                    </div>
                                    <div class="course-two__meta">
                                        <h4 class="course-two__meta__price">$473.00</h4>
                                        <p class="course-two__meta__class">15 Lessons</p>
                                    </div>
                                </div>
                            </div><!-- /.course-content -->
                        </div><!-- /.course-card-two -->
                    </div>
                </div>
            </div>
            <div class="course-two__shape-bottom wow fadeInLeft" data-wow-delay="400ms"><img src="assets/images/shapes/course-shape-2.png" alt="eduact"></div>
        </section>
        <!-- Course End -->

        <footer class="main-footer-two">
            
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-5 wow fadeInUp" data-wow-delay="100ms">
                        <div class="main-footer-two__about">
                            <a href="index.html" class="main-footer-two__logo">
                                <img src="assets/images/footer-logo-two.png" alt="eduact" width="159" height="40">
                            </a><!-- /.footer-logo -->
                            <ul class="main-footer-two__info-list">
                                <li><span class="icon-Location"></span>6391 Elgin St. Celina, Delaware 10299</li>
                                <li><span class="icon-Telephone"></span><a href="tel:3035550105">(303) 555-0105</a></li>
                                <li><span class="icon-Email"></span><a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
                            </ul>
                           <div class="main-footer-two__social">
                                <a href="https://www.facebook.com/innoveltrainingplacement" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/in/innovel-training-placement-1158302b4/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://twitter.com/innovelindia" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://youtube.com/@innovel-training-placement?si=jzOkr5lmQIZfbdi1" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.instagram.com/innovel_trainingplacement?igsh=MW5wdGV1NXhnb3NwaA==" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.footer-social -->
                        </div><!-- footer-top -->
                    </div>
                    <div class="col-xl-3 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="main-footer-two__navmenu main-footer-two__widget01">
                            <h3 class="main-footer-two__title">Quick Links</h3>
                            <ul>
                                <li><a href="course.html">Latest Courses</a></li>
                                <li><a href="about.html">Mission & Vision</a></li>
                                <li><a href="services.html">Our Approach</a></li>
                                <li><a href="team.html">Exclusive Advisors</a></li>
                                <li><a href="team-become.html">Join a Carrer</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="300ms">
                        <div class="main-footer-two__navmenu main-footer-two__widget02">
                            <h3 class="main-footer-two__title">Explore</h3>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="course.html">Upcoming Events</a></li>
                                <li><a href="blog-grid-right.html">Blog & News</a></li>
                                <li><a href="faq.html">FAQ Question</a></li>
                                <li><a href="pricing.html">Testimonial</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-xl-3 col-md-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="main-footer-two__gallery">
                            <h3 class="main-footer-two__title">Gallery</h3>
                            <div class="main-footer-two__galleries">
                                <a class="img-popup" href="assets/images/gallery/fg-1.jpg"><img src="assets/images/gallery/fg-1.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/gallery/fg-2.jpg"><img src="assets/images/gallery/fg-2.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/gallery/fg-3.jpg"><img src="assets/images/gallery/fg-3.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/gallery/fg-4.jpg"><img src="assets/images/gallery/fg-4.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/gallery/fg-5.jpg"><img src="assets/images/gallery/fg-5.jpg" alt="eduact"></a>
                                <a class="img-popup" href="assets/images/gallery/fg-6.jpg"><img src="assets/images/gallery/fg-6.jpg" alt="eduact"></a>
                            </div>
                        </div><!-- /.gallery -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.main-footer-two -->

        <section class="copyright text-center">
            <div class="container wow fadeInUp" data-wow-delay="400ms">
                <p class="copyright__text">Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> | Eduact HTML Template. All Rights Reserved</p>
            </div><!-- /.container -->
        </section><!-- /.copyright -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/All Images/logo1.PNG" width="183" height="48" alt="eduact" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@innovelindia.in">info@innovelindia.in</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+91 8124003388">+91 8124003388</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                
                <a href="https://www.facebook.com/innoveltrainingplacement"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/innovel-training-placement-1158302b4/feed/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/innovelindiahome"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" class="eduact-btn"><span class="eduact-btn__curve"></span><i class="icon-Search"></i></button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/eduact.js"></script>
</body>

</html>